# Dev environment
BASE_URL_DEV=https://dev.example.com
ACCESS_TOKEN_DEV=dev-token-value

# Staging environment
BASE_URL_STAGING=https://staging.example.com
ACCESS_TOKEN_STAGING=staging-token-value

# Live environment
BASE_URL_LIVE=https://live.example.com
ACCESS_TOKEN_LIVE=live-token-value

# Api key
BASE_URL_API_KEY= https://jsonplaceholder.typicode.com/
ACCESS_TOKEN_APT_KEY=your_live_access_token
